{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend data to validate front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bw-unit-4/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bw-unit-4/backend/issues"
  },
  "homepage": "https://github.com/bw-unit-4/backend#readme"
}
